# Submission1AndroidFundamental

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/haweje/submission1_githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haweje/submission1_githubuser/: DetailActivity.kt  MainActivity.kt  SplashScreen.kt  UserListAdapter.kt
app/src/main/java/id/haweje/submission1_githubuser/adapter/: SectionsPagerAdapter.kt  UserListAdapter.kt
app/src/main/java/id/haweje/submission1_githubuser/alarm/: AlarmReceiver.kt
app/src/main/java/id/haweje/submission1_githubuser/api/: Api.kt  RetrofitClient.kt
app/src/main/java/id/haweje/submission1_githubuser/data/: Users.kt
app/src/main/java/id/haweje/submission1_githubuser/data/db/: FavoriteDatabase.kt  FavoriteUser.kt  FavoriteUserDao.kt
app/src/main/java/id/haweje/submission1_githubuser/data/model/: DetailUsers.kt  Users.kt  UsersResponse.kt
app/src/main/java/id/haweje/submission1_githubuser/provider/: ContentProvider.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/: SplashScreen.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/detail/: DetailActivity.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/detail/follower/: FollowerFragment.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/detail/following/: FollowingFragment.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/favorite/: FavoriteActivity.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/home/: MainActivity.kt
app/src/main/java/id/haweje/submission1_githubuser/ui/settings/: SettingsActivity.kt
app/src/main/java/id/haweje/submission1_githubuser/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_global.xml  ic_office_building.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_follower.xml  fragment_following.xml  item_list_users.xml
app/src/main/res/menu/: detailmenu.xml  homemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/haweje/submission1_githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/id/bangkit2021/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/id/bangkit2021/consumerapp/: DatabaseContract.kt  MainActivity.kt  (+4 more)
consumerapp/src/main/res/layout/: activity_main.xml  item_list_users.xml
consumerapp/src/main/res/values/: strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
